<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IvanMiljkovicGLOVO.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Govlo</title>
    <link rel="stylesheet" href="Content/GlavnaStranicaCSS.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav id="navbar" class="row">
            <div id="GovloNav" class="col col-12 col-md-3">
                <h5 id="Govlo" class="col-md-3">Govlo</h5>
                <div class="col"><i class="fa fa-bars" id="otvoriMeni"></i></div>

            </div>
            <div class="col linkovi" id="navLinkovi">
                <i class="fa fa-times" id="zatvoriMeni"></i>
                <a href="Default.aspx" class="col-md-3">Pocetna</a>
                <a runat="server" class="col-md-3" id="adminLink" visible="false" href="Admin/UpravljajKorisnicima">Admin</a>
                <a href="Account/Poruci.aspx" class="col-md-3" id="porucistr" runat="server" visible="false">Poruci</a>
                <a href="Account/Login.aspx" class="col-md-3" id="loginLink" runat="server" visible="true">Uloguj se</a>
                <a class="col-md-3" id="korisnik" visible="false" runat="server"><%: Context.User.Identity.GetUserName() %></a>
                <a class="col-md-3" visible="false" id="logout" runat="server"><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></a>
                 
            </div>
        </nav>
        <asp:LoginView runat="server" ViewStateMode="Disabled">
            <AnonymousTemplate>
                 
        </nav>
            </AnonymousTemplate>
            <LoggedInTemplate>
               
        </nav>
            </LoggedInTemplate>
        </asp:LoginView>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer id="footer">
            <div class="red">
                <h5>Hajde Zajedno da napredujemo</h5>
                <div class="colona">
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Poruci.aspx">Zaposlenje</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Poruci.aspx">Glovo za partnere</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Poruci.aspx">Dostavljaci</asp:HyperLink>
                </div>
            </div>
            <div class="red">
                <h5>Vazni linkovi</h5>
                <div class="colona">
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Poruci.aspx">O nama</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Poruci.aspx">Cesta pitanja</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Poruci.aspx">Blog</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Poruci.aspx">Kontaktiraj nas</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Poruci.aspx">Bezbednost</asp:HyperLink>
                </div>
            </div>
            <div class="red">
                <h5>Prati nas</h5>
                <div class="colona">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Poruci.aspx">Facebook</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Poruci.aspx">Twitter</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Poruci.aspx">Instagram</asp:HyperLink>
                </div>
            </div>
        </footer>
        <script src="GlavnaStranicaJS.js"></script>
    </form>
</body>
</html>
